# Hands-on-ci-cd-for-springboot-apps

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/dev/cicd/data/: DataApplication.java
src/main/java/com/dev/cicd/data/controller/: Data.java  DataController.java
src/test/java/com/dev/cicd/data/: DataApplicationTests.java
src/test/java/com/dev/cicd/data/controller/: DataControllerTest.java  DataTest.java
